{
    "name": "playgama-bridge",
    "version": "1.27.0",
    "package_version": 2,
    "description": "One SDK for cross-platform publishing HTML5 games",
    "author": "Playgama.com",
    "main": "main.js",
    "editor": ">=3.8.2",
    "contributions": {
      "builder": "./builder.js",
      "menu": [
      {
        "path": "Extensions/Playgama Bridge",
        "label": "Install",
        "message": "playgama-install"
      },
      {
        "path": "Extensions/Playgama Bridge",
        "label": "Update Bridge Config",
        "message": "update-bridge-config"
      }
    ],
    "messages": {
      "playgama-install": {
        "methods": ["onInstall"]
      },
      "update-bridge-config": {
        "methods": ["updateBridgeConfig"]
      }
    }
    }
  }
